<div class="jumbotron cbgcolor text-center">
    <h1>Instantpay Task</h1>
    <p>Create a task management system similar to Trello</p>
</div>
<div class="container">
    <div class="text-right">
        <button class="btn btn-primary mb-2 cbgcolor" data-toggle="modal" data-target="#adduser" (click) = "openuserpopup()">Add User</button>
    </div>
    <div class="row" cdkDropListGroup>
        <div class="col-sm-4" *ngFor = "let user of userData; let i = index">
            <div class="userinfo">
                <div class="username">{{user.username}}</div>
                <div class="taskdiv example-list"
                    cdkDropList
                    [cdkDropListData]="user?.task"
                    (cdkDropListDropped)="drop($event)">
                    <div class = "tasktext example-box" *ngFor = "let u of user?.task" cdkDrag>{{u}}</div>
                </div>
                <div class="userbutton text-center ">
                    <button class="btn btn-primary cbgcolor " (click) = "addtaskpopup(i)">Add Task</button>
                </div>
                <button type="button" class="close" style = "top:-15px" (click) = "remove(i)">&times;</button>
            </div>
            
        </div>
       
    </div>
</div>

<div class="modal" id="adduser">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header bordernone">
          <h4 class="modal-title">Add User</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" >User Name</span>
                </div>
                <input type="text" class="form-control" placeholder="User Name"  [(ngModel)]="value">
              
              </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer bordernone">
            <button type="button" class="btn btn-success mr-2" (click) = "adduser()">Yes</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
        </div>
  
      </div>
    </div>
  </div>

  <div class="modal" id="addtask">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header bordernone">
          <h4 class="modal-title">Add User</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" >Task Name</span>
                </div>
                <input type="text" class="form-control" placeholder="Task Name"  [(ngModel)]="taskvalue">
              </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer bordernone">
            <button type="button" class="btn btn-success mr-2" (click) = "addTask()">Yes</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
        </div>
  
      </div>
    </div>
  </div>