.userinfo{
    border-radius: 10px;
    box-shadow: 0px 0px 3px 3px #d6d4d4;
    .username{
        background-color: #0033A1;
    color: white;
    text-align: center;
    font-size: 19px;
    font-weight: 400;
    font-family: "Poppins", Helvetica, Arial, sans-serif;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
    letter-spacing: 1px;
    }
    .taskdiv{
        // padding: 2rem;
        .tasktext{
            font-size: 15px;
            font-weight: 400;
            font-family: "Poppins", Helvetica, Arial, sans-serif;
            line-height: 30px;
        }
    }
    .userbutton{
        // position: absolute;
        // bottom: 10px;
        // width: calc(100% - 30px);
        padding: 2rem 0;
    }
}
.mb-2{
    margin-bottom: 2rem;
}
.cbgcolor{
    background-color: #0033A1;
    color: #fff;
}
.close{
    position: absolute;
    top: 0px;
    right: 0px;
    color: white;
    background: #d43f3a;
    opacity: 1;
    padding: 6px 12px 10px;
    border-radius: 50%;
    /* top: 38px; */
    /* width: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.bordernone{
    border: none;
}

.example-container {
    width: 400px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
  }
  
  .example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }